<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
            width: 200px;
            height: 200px;}

.brown-box {
  position: absolute;
  z-index: 1;
background-color: brown; 
width: 35%;
 height: 60px;
 top: 0;
 left: 0;
}

.blue-box {
  position: absolute;
  z-index: 2; /* gray box will be above both green and black box */
  background: rgb(46, 10, 224);
  height: 60px;  
  width: 35%;
  top: 20px;
  left: 20px;
}
.yeloow-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: rgb(199, 224, 10);
  height: 60px;  
  width: 35%;
  top: 40px;
  left: 40px;
}

.green-box {
  position: absolute;
  z-index: 4; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  height: 60px;
  top: 60px;
  left: 60px;
}
</style>
</head>
<body>


<div class="container">
  <div class="brown-box"> 1</div>
  <div class="blue-box"> 2</div>
  <div class="yeloow-box"> 3</div>
  <div class="green-box">4</div>
</div>

</body>
</html>


