<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        position: relative;
    }

.box1{
    background-color: brown;
    width: 20%;
    height: 90px;
    position: absolute;
    top: 500px;



}


.box2{
    background-color: blue;
    width: 20%;
    height: 90px;
    position: absolute;
}
.box3{
    background-color: rgb(0, 255, 47);
    width: 20%;
    height: 90px;
    position: absolute;
    top: 500px;
    left: 70%;
}
.box4{
    background-color: rgb(0, 179, 255);
    width: 20%;
    height: 90px;
    position: absolute;
    left: 70%;

}

</style>
<body>
    <div class="container">
        <p class="box1">abslute</p>
        <p class="box2">abslute</p>
        <p class="box3">abslute</p>
        <p class="box4">abslute</p>
      

    </div>
</body>
</html>