<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;/*5px top and bottom, 20px on the sides*/
}

p.two {
  border-style: solid;
  border-width: medium;
  border-color: red;

}

p.three {
  border-style: dotted;
  border-width: 2px;
  border-color: green;

}

p.four {
  border-style: dotted;
  border-width: thick;
  border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
}

p.five {
  border-style: double;
  border-width: 15px;
  border-color: blue;

}

p.six {
  border-style: double;
  border-width: thick;
}

p.siven {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>
<p class="siven">Some text.</p>
<!--p {
  border-style: dotted solid;
}
  
p {
  border-left: 6px solid red;
  background-color: lightgrey;
}
-->

<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

</body>
</html>


