<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .im {
            margin-left: 50%;
        }

        .menu {
            border: 1px solid black;
            background-color: cadetblue;
            height: 110px;
            border-radius: 20px;
        }

        .menu ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu li {
            padding: 0 0.5rem;
            list-style-type: none;
        }

        .image-container {
            position: relative;
            width: 100%; /* عرض الحاوية */
            margin: 2px 1px; /* لمركزة الصورة في الصفحة */
        }

        .image-container img {
            width: 100%;
            height: 400px;
            border-radius: 25px;
        }

        .text-overlay {
            position: absolute;
            top: 10%; /* تحديد موقع النص */
            left: 50%;
            transform: translate(-50%, -50%); /* جعل النص في المنتصف */
            color: rgb(242, 236, 236); /* لون النص */
            font-size: 24px;
            text-align:start;
            padding: 10px;
            border-radius: 10px;
        }


 .button-container{
    position: absolute;
    top: 20%; /* تحديد موقع النص */
    left: 50%;
    transform: translate(-50%, -50%);
      }

      .button-container button{
        border: 1px solid black;
        border-radius: 10px;
        background-color: yellow;
        padding: 10px;
      }
.card{
    position: absolute;
            top: 50%; /* تحديد موقع النص */
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            

}

.card .box{

 
    box-shadow: 10px 10px  10px 10px;
    border-radius: 25px;
    margin: 80px;


}
.card .box img{
    width: 190px;
    height: 90px;
    border-radius: 25px;
}

.btn{
          position: absolute;
            top: 55%; /* تحديد موقع النص */
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;

}

.btn .btn1 {
    margin:150px;
}

.btn button{
    border: 1px solid black;
        border-radius: 10px;
        background-color: yellow;
        padding: 4px;
        width: 80px;
}
.card1{
            display: flex;
            justify-content: space-between;

}
.card1 .box img{
    width: 200px;
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
}

.btn2{
    display: flex;
    position: absolute;
    width: 100%;
    top: 120%;
    justify-content: space-around;
}

.btn2 button{
    border: 1px solid black;
        border-radius: 10px;
        background-color: yellow;
        padding: 4px;
        width: 80px;
    

}

#footer {
  width: 100%;
  position: relative;
  text-align: center;
}
    </style>
</head>

<body>
    <div class="menu">
        <div class="im">
            <img src="img/th.jpg" alt="logo" width="50px">
        </div>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.Dfiu-HiysvDb7FczD8st6gHaE5?w=270&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        <div class="text-overlay">welcom to a online foodshop</div>
        <div class="button-container">
            <button>order now</button>
        </div>
    </div>


    <div class="card">
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.LK0OUun5_JL85BD18n-sGwHaHa?pid=ImgDet&w=173&h=173&c=7&dpr=1.5" alt="aka">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.LK0OUun5_JL85BD18n-sGwHaHa?pid=ImgDet&w=173&h=173&c=7&dpr=1.5" alt="kskas">
        </div>
    </div>

    <div class="btn">
        <div class="btn1">
        <button >oreder here</button>
        </div>

        <div class="btn1">
        <button >order hear</button>
        </div>
    </div>

    <hr>

<h1 style="text-align: center;">featured Product</h1>

    <div class="card1">
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.LK0OUun5_JL85BD18n-sGwHaHa?pid=ImgDet&w=173&h=173&c=7&dpr=1.5" alt="aka" style="">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.LK0OUun5_JL85BD18n-sGwHaHa?pid=ImgDet&w=173&h=173&c=7&dpr=1.5" alt="kskas">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.LK0OUun5_JL85BD18n-sGwHaHa?pid=ImgDet&w=173&h=173&c=7&dpr=1.5" alt="kskas">
        </div>
    </div>

    <div class="btn2">
        <div class="btn1">
        <button >oreder here</button>
        </div>

        <div class="btn1">
        <button >order hear</button>
        </div>

        <div class="btn1">
        <button >order hear</button>
        </div>
    </div>

    <hr>
    <footer id="footer">
         <p >Anas hassan | &copy 2024 All rights reserved</p>
    </footer>
</body>
</html>
