<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     form {
       
            background-color: white;
            padding: 10px;
            width: 40%;
            border-radius: 0px;
            border: 2px solid black; 
            text-align: center;
            margin-left: 200px;
            background-color: bisque;

        }
        h1{
             background-color: brown;
            text-align: center;
            
        }

        input[type="text"]{
            width: 90%;
            padding: 5px;
        }
        input[type="subject"]{
            width: 90%;
                        padding: 5px;
        }
        input[type="Email"]{
            width: 90%;            padding: 5px; 
        }

        button{
            width: 100%;
            padding: 20PX;
            background-color: aquamarine;
        }
</style>
<body>
   <form action="">
    <h1 style="border: 4px solid black; width: 100%; height: 60%;">contact us</h1>
    <p>
    <input type="text" id="name" name="name" placeholder="Your Name" required/>
</p>
<p>
    <input type="Email" placeholder="Email">
</p>
<p>
<input type="subject" placeholder="subject">
</p>
<p>
<textarea name="message" id="message" cols="30" rows="10" placeholder="Type Your Message here"></textarea> 
</p>
<button type="submit">Send</button>
</form> 
</body>
</html>