<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            height: 800px;
            background-color: #f0f0f0;
        }

        .item {
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .item-1 {
            background-color: #4d7ea8;

        }
        .item-2 {
            background-color: #6e4da8;

        }
        .item-3 {
            background-color: red;

        }
        .item-4 {
            background-color: yellow;

        }
        .item-5 {
            background-color: blue;
        }
        .item-6 {
            background-color: antiquewhite;
        }
        .item-7 {
            background-color: #6e4da8;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
    </div>
</body>
</html>
