<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Self Example</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center; /* جميع العناصر ستتم محاذاتها في منتصف المحور العمودي */
            height: 200px;
            background-color: #f0f0f0;
        }

        .item {
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        /* استخدام align-self لمحاذاة عنصر واحد بشكل مستقل */
        .item-1 {
            background-color: #4d7ea8;

            align-self: flex-start; /* محاذاة العنصر إلى أعلى */
        }
        .item-2 {
            background-color: #6e4da8;

            align-self: flex-start; /* محاذاة العنصر إلى أعلى */
        }
        .item-3 {
            background-color: red;

            align-self: flex-start; /* محاذاة العنصر إلى أعلى */
        }
        .item-4 {
            background-color: yellow;

            align-self: flex-start; /* محاذاة العنصر إلى أعلى */
        }
        .item-5 {
            background-color: blue;
            align-self: flex-start; /* محاذاة العنصر إلى أعلى */
        }
        .item-6 {
            background-color: antiquewhite;
            align-self: flex-start; /* محاذاة العنصر إلى أعلى */
        }
        .item-7 {
            background-color: #6e4da8;
            align-self: flex-start; /* محاذاة العنصر إلى أعلى */
        }

       /* .item-2 {
            align-self: center; /* محاذاة العنصر في المنتصف (لا حاجة لأن align-items هو بالفعل center) */
       /* }

        .item-3 {
            align-self: flex-end; /* محاذاة العنصر إلى أسفل */
       /* }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
    </div>
</body>
</html>
